//UI LAYER

using System;
namespace PENAFLOR_PART2_FEB28
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //activity2 (Running na file)
            Console.WriteLine("Welcome to Loan App");
Console.WriteLine("Loan Tracker");
Console.WriteLine("Enter any amount to loan PHP1,000-PHP100,000");
            Console.WriteLine("_____________________________________");
            int amount = Convert.ToInt32(Console.ReadLine());
            if (amount >= 1000 && amount <= 100000)
            {
            Console.WriteLine("Your loan has been approved!");
            }
            else
            {
            Console.WriteLine("Your loan has been denied!");
            }
        }
    }
}